name: 'Jira Release Action v3'
description: 'Create / Update a Jira release'
author: 'Nicolas Charpentier'
branding:
  icon: box
  color: yellow
inputs:
  email:
    description: Email address used to log into Jira account
    required: true
  api_token:
    description: Jira personal access token associated with the email
    required: true
  subdomain:
    description: '{subdomain}.atlassian.net'
    required: true
  jira_project:
    description: ID of Jira project (usually all caps, like PROJ)
    required: true
  release_name:
    description: Name of the release
    required: true
  create:
    description: Create a Jira release.
    default: 'false'
    required: false
  release:
    description: 'Create the version as released'
    default: 'false'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'
